services:
    flower:
        ports:
            - "127.0.0.1:5555:5555"

    celery:
        command:
          [ "watchmedo",
            "auto-restart",
            "--debug-force-polling",
            "--directory=/code/app",
            "--pattern=*.py",
            "--recursive",
            "--",
            "celery",
            "-A",
            "tasks",
            "worker",
            "--loglevel=INFO"
          ]

    transform:
        command: [ "fastapi", "dev", "--host", "0.0.0.0", "transform.py", "--port", "80" ]
        ports:
            - "127.0.0.1:8080:80"

    postgres:
        ports:
            - "127.0.0.1:5432:5432"

    pgadmin:
        ports:
            - "127.0.0.1:8888:80"

    opensearch:
        ports:
            - "127.0.0.1:9200:9200"

    opensearch-dashboards:
        ports:
            - "127.0.0.1:5601:5601"
