ENCRYPTION_KEY=generate with `openssl rand -hex 32`
POSTGRES_PASSWORD=postgrespass
DATABASE_URL=postgresql://postgres:postgrespass@postgres:5432/postgres
CLICKHOUSE_PASSWORD=clickhousepass
NEXTAUTH_SECRET=mysecret
REDIS_AUTH=myredissecret
MINIO_ROOT_PASSWORD=miniosecret

AUTH_DISABLE_USERNAME_PASSWORD=true
# AUTH_DISABLE_SIGNUP=true
# AUTH_CUSTOM_ALLOW_ACCOUNT_LINKING=false

AUTH_KEYCLOAK_CLIENT_ID=
AUTH_KEYCLOAK_CLIENT_SECRET=
AUTH_KEYCLOAK_ISSUER=
AUTH_KEYCLOAK_ID_TOKEN=false
AUTH_KEYCLOAK_CHECKS=pkce,state
AUTH_KEYCLOAK_SCOPE="openid email profile"
# AUTH_IGNORE_ACCOUNT_FIELDS=id_token
